<html>
  <body>
    <p id="output"/>
    <script>
      var countDownDate = new Date("Jan 5, 2030 15:37:25").getTime();

      var x = setInterval(function() {
        var timeLeft = countDownDate - new Date().getTime();
        var hoursLeft = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutesLeft = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));

        document.getElementById("output").innerHTML = hoursLeft + "h " + minutesLeft + "m";
      }, 1000);
    </script>
  </body>
</html>
